﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_5.4", "PracticalWork_5.4.vcxproj", "{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Debug|x64.ActiveCfg = Debug|x64
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Debug|x64.Build.0 = Debug|x64
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Debug|x86.ActiveCfg = Debug|Win32
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Debug|x86.Build.0 = Debug|Win32
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Release|x64.ActiveCfg = Release|x64
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Release|x64.Build.0 = Release|x64
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Release|x86.ActiveCfg = Release|Win32
		{B443A4C2-EBDE-4161-A896-DE2FD494E1F9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77FD98AC-E166-478E-923F-C1D1D53048B5}
	EndGlobalSection
EndGlobal
